--cpu=Cortex-M4.fp.sp
"zdrive_softw_v1\startup_stm32f405xx.o"
"zdrive_softw_v1\motorcontrol.o"
"zdrive_softw_v1\as5047p.o"
"zdrive_softw_v1\as5047p_hal.o"
"zdrive_softw_v1\main.o"
"zdrive_softw_v1\gpio.o"
"zdrive_softw_v1\adc.o"
"zdrive_softw_v1\dma.o"
"zdrive_softw_v1\spi.o"
"zdrive_softw_v1\tim.o"
"zdrive_softw_v1\stm32f4xx_it.o"
"zdrive_softw_v1\stm32f4xx_hal_msp.o"
"zdrive_softw_v1\stm32f4xx_hal_pcd.o"
"zdrive_softw_v1\stm32f4xx_hal_pcd_ex.o"
"zdrive_softw_v1\stm32f4xx_ll_usb.o"
"zdrive_softw_v1\stm32f4xx_hal_rcc.o"
"zdrive_softw_v1\stm32f4xx_hal_rcc_ex.o"
"zdrive_softw_v1\stm32f4xx_hal_flash.o"
"zdrive_softw_v1\stm32f4xx_hal_flash_ex.o"
"zdrive_softw_v1\stm32f4xx_hal_flash_ramfunc.o"
"zdrive_softw_v1\stm32f4xx_hal_gpio.o"
"zdrive_softw_v1\stm32f4xx_hal_dma_ex.o"
"zdrive_softw_v1\stm32f4xx_hal_dma.o"
"zdrive_softw_v1\stm32f4xx_hal_pwr.o"
"zdrive_softw_v1\stm32f4xx_hal_pwr_ex.o"
"zdrive_softw_v1\stm32f4xx_hal_cortex.o"
"zdrive_softw_v1\stm32f4xx_hal.o"
"zdrive_softw_v1\stm32f4xx_hal_exti.o"
"zdrive_softw_v1\stm32f4xx_hal_adc.o"
"zdrive_softw_v1\stm32f4xx_hal_adc_ex.o"
"zdrive_softw_v1\stm32f4xx_ll_adc.o"
"zdrive_softw_v1\stm32f4xx_hal_spi.o"
"zdrive_softw_v1\stm32f4xx_hal_tim.o"
"zdrive_softw_v1\stm32f4xx_hal_tim_ex.o"
"zdrive_softw_v1\system_stm32f4xx.o"
"zdrive_softw_v1\usb_device.o"
"zdrive_softw_v1\usbd_desc.o"
"zdrive_softw_v1\usbd_cdc_if.o"
"zdrive_softw_v1\usbd_conf.o"
"zdrive_softw_v1\usbd_core.o"
"zdrive_softw_v1\usbd_ctlreq.o"
"zdrive_softw_v1\usbd_ioreq.o"
"zdrive_softw_v1\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "Zdrive_softw_V1\Zdrive_softw_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Zdrive_softw_V1.map" -o Zdrive_softw_V1\Zdrive_softw_V1.axf